<!--<html>
    <head>
        <meta charset="utf-8">
    </head>
    <body>
        <h1> Listagem de livros </h1>

        <table>
            <tr>
                <td>ID</td>
                <td>Título</td>
            </tr>
            <tr for(livro in data.livros)>
                <td>${livro.id}</td>
                <td>${livro.titulo}</td>
            </tr>
        </table> 
    </body> 
</html>-->
<!-- home.marko -->

<include('./layout.marko')>
   <@cabecalho>
       <h1>Casa do Código - Home</h1>
   </@cabecalho>
</include>

$ var livrosPromise = new Promise((resolve, reject) => {
   setTimeout(function() {
       resolve([
           {
               titulo: 'Cangaceiro Node'
           },
           {
               titulo: 'Node na prática'
           }
       ]);
   }, 1000);
});

<await(livros from livrosPromise)>
   <div for (livro in livros)>Título: ${livro.titulo}</div>
</await>